# App config
PORT=3000

# Cypress config
CYPRESS_HOST_PORT=3001
CYPRESS_BASE_URL_PREFIX=http://localhost:3000

#Cognito
COGNITO_USERPOOL_ID=local_7cSMGZ6h
COGNITO_CLIENT_ID=f57xus4aqxlted28t5jahujbc
COGNITO_ENDPOINT=http://localhost:9229
